<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <title>Celular-Github</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background-color: white;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            font-family: 'Courier New', Courier, monospace;
            display: block;
            background-color: rgb(48, 30, 30);
            color: bisque;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="/imagem/tela-github.jpg" alt="">
    <a href="https://github.com/gustavoguanabara" target="_blank">Acesse</a>
</body>
</html>